# dod-soundboard

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/myapplication/src/main/res/values/: themes.xml
app/src/androidTest/java/cat/vonblum/dodsoundboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vonblum/dodsoundboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vonblum/dodsounds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/vonblum/dodsoundboard/: DodSoundboardApp.kt  MainActivity.kt
app/src/main/java/com/vonblum/dodsoundboard/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vonblum/dodsoundboard/ambiences/: Ambience.kt  AmbienceFilename.kt  AmbienceRepository.kt
app/src/main/java/com/vonblum/dodsoundboard/intros/: Intro.kt  IntroFaction.kt  IntroFilename.kt  IntroRepository.kt
app/src/main/java/com/vonblum/dodsoundboard/misc/: Misc.kt  MiscFilename.kt  MiscRepository.kt
app/src/main/java/com/vonblum/dodsoundboard/outros/: Outro.kt  OutroFaction.kt  OutroFilename.kt  OutroRepository.kt
app/src/main/java/com/vonblum/dodsoundboard/shared/: Entity.kt  Faction.kt  Filename.kt  Id.kt  Playable.kt
app/src/main/java/com/vonblum/dodsoundboard/voices/: Voice.kt  VoiceFaction.kt  VoiceFilename.kt  VoiceRepository.kt
app/src/main/java/com/vonblum/dodsoundboard/weapons/: Weapon.kt  WeaponFilename.kt  WeaponsRepository.kt
app/src/main/java/com/vonblum/dodsounds/: MainActivity.kt
app/src/main/java/com/vonblum/dodsounds/ambiences/: Ambience.kt  AmbienceFilename.kt  AmbienceId.kt  AmbienceRepository.kt
app/src/main/java/com/vonblum/dodsounds/intros/: Intro.kt  IntroFaction.kt  IntroFilename.kt  IntroId.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  ambience_row.xml
app/src/main/res/values/: strings.xml  system.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/vonblum/dodsoundboard/: ExampleUnitTest.kt
app/src/test/java/com/vonblum/dodsoundboard/: ExampleUnitTest.kt
app/src/test/java/com/vonblum/dodsounds/: ExampleUnitTest.kt
(+291 files in other folders)
